"""6*. Создать лямбда выражение, которое из входного кортежа произвольных чисел составит список чисел, 
которые делятся на 9 (проверку деления на 9 осуществлять по правилу: «если сумма цифр числа делится на 9, 
то и само число делится на 9»"""

#x = input('ведите кортеж чисел для проверки на их возможность деления суммы цифр числа на 9: ')
x = (1,23,4,5,18,27,81,729)

print(list(filter(lambda x : (sum(list(int(z) for z in str(x)))) % 9 == 0, x)))