"""1. Декодировать в строку байтовое значение b'r\xc3\xa9sum\xc3\xa9'
Затем результат преобразовать в байтовый вид в кодировке «uft-8» и затем 
результат снова декодировать в строку с применением кодировки «utf-16». 
Результаты каждой операции с пояснениями выводить на печать"""

x= b'r\xc3\xa9sum\xc3\xa9'
x_decode = str(x.decode('latin-1'))
print(f'Байтовое значение: {x} будет в декодированном виде: {x_decode}')
x_encode = x_decode.encode('utf-8')
print(f'Декодированное значение: {x_decode} будет в закодированном виде формата utf-8: {x_encode}')
x_decode2 = x_encode.decode('utf-16')
print(f'Кодированное байтовое значение: {x_encode} будет в декодированном виде формата utf-16: {x_decode2}')
