"""2. Создать скрипт который получает от пользователя 4 строки с данными (данные произвольные)
Создать файл и записать в него первые 2 строки (после данной операции закрыть файл)
Преобразовать оставшиеся 2 строки в строки в верхнем регистре и добавить их в созданный файл
В итоговом файле должно быть 4 строки каждая из которых оканчивается символом « | » и начинается с новой строки
"""
#name = input('введите ваше имя: ')
#color = input(f'{name}, какой цвет твой любимый? ')
#city = input(f'{name}, из какого ты города? ')
#bar = input(f'{name}, как называется лучший бар в {city}? ')

name = 'Radik1337Blr'
color = 'Green'
city = 'Minsk'
bar = 'на дне'

x = input()
files = open('files.txt', 'wt')
print (x, file = files)

files.write(name)