"""1) Создайте интерактивный калькулятор.
Пользовательский ввод представляет собой формулу, состоящую из числа, оператора (+,-,*,/,**) и другого 
числа, разделенных пробелом (например, 1 + 1). Проверьте input по следующим правилам:
1. Если входные данные не состоят из 3 действительных элементов, вызовите InputFormulaError, которая является пользовательским исключением.
2. Если первый и третий элемент не являются действительными числами — выводится ошибка InputNumberError.
3. Если второй элемент не соответствует поддерживаемым операторам — выводится ошибка InputOperatorError.
Если ввод верен, выполните вычисление и выведите результат (в случае возникновения ошибки при вычислении — 
также выводим ее). Затем пользователю предлагается ввести новый ввод и так далее, пока пользователь не введет quit.

Взаимодействие может выглядеть так:
>>> 1 + 1
2.0
>>> 3,2 - 1,5
1.70
>>> quit
"""

class InputFormulaError(Exception):
    pass
class InputNumberError(Exception):
    pass
class InputOperatorError(Exception):
    pass

x = ''
while x != 'yes':
    match_input = input ('Введите формулу, следующего вида "2 + 2", "22 / 11": ')
    # match_input = ('1 Ё 3')
    a = match_input.split(' ')
    if len(a) != 3:
        raise InputFormulaError('В формуле больше знаков чем должно быть!')
    try:
        a[0] = float(a[0]) 
        a[2] = float(a[2])
    except ValueError:
        raise InputNumberError('Проверьте введённые значения. Возможно это буквы!')
    if a[1] in ('+', '-', '/', '*', '**'):
        print (a[1])
        if a[1] == '+':
            print (float(a[0]) + float(a[2]))
        elif a[1] == '-':
            print (float(a[0]) - float(a[2]))
        elif a[1] == '/':
            print (round(float(a[0]) / float(a[2]), 2))
        elif a[1] == '*':
            print (float(a[0]) * float(a[2]))
        elif a[1] == '**':
            print (float(a[0]) ** float(a[2]))
    else:
        raise InputOperatorError('Не известный оператор!')
    
    x = input('завершить вычисления? (yes / no)\n').lower()

