"""4*. Реализуйте класс итератора EvenRange, который принимает начало и конец интервала 
в качестве аргументов инициализации и выдает только четные числа во время итерации.
Если пользователь попытается выполнить итерацию после того, как он выдал все возможные 
числа следует вывести «Out of number!».

_Примечание: вообще не используйте функцию range()_
Пример:
>>> er1 = EvenRange(7,11)
next(er1)
>>> 8
next(er1)
>>> 10
next(er1)
>>> "Out of numbers!"
next(er1)
>>> "Out of numbers!"
>>> er2 = EvenRange(3, 14)
>>> for number in er2:
    print(number)
>>> 4 6 8 10 12 "Out of numbers!"
"""